# spring-ms-example

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/demo/springms/account/: AccountServiceApplication.java
account-service/src/main/java/com/demo/springms/account/api/: Api.java
account-service/src/main/java/com/demo/springms/account/config/: AccountConfiguration.java
account-service/src/main/java/com/demo/springms/account/exceptions/: AccountNotFoundException.java
account-service/src/main/java/com/demo/springms/account/model/: Account.java
account-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/demo/springms/config/: ConfigApplication.java
config-service/src/main/resources/config/: account-service.yml  discovery-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/demo/springms/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/demo/springms/customer/api/: Api.java
customer-service/src/main/java/com/demo/springms/customer/config/: CustomerConfiguration.java
customer-service/src/main/java/com/demo/springms/customer/exceptions/: CustomerNotFoundException.java
customer-service/src/main/java/com/demo/springms/customer/intercomm/: AccountClient.java
customer-service/src/main/java/com/demo/springms/customer/model/: Account.java  Customer.java  CustomerType.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/demo/springms/eureka/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/demo/springms/edge/: GatewayServiceApplication.java
gateway-service/src/main/java/com/demo/springms/edge/config/: CustomerConfiguration.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/demo/springms/zipkin/: ZipkinServiceApplication.java
